# Kafka

./: AGENTS.md  KafkaSolution.sln  docker-compose.yml
CORS-ES/CQRS.Core/: Class1.cs
CORS-ES/CQRS.Core/Commands/: BaseCommand.cs
CORS-ES/CQRS.Core/Domain/: AggregateRoot.cs
CORS-ES/CQRS.Core/Events/: BaseEvent.cs
CORS-ES/CQRS.Core/Messages/: BaseMessage.cs  Messages.cs
Post.Common/: Class1.cs  Post.Common.csproj
Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostRemovedEvent.cs
Sm-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Post.Cmd.Api.http
Sm-Post/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  DeletePostCommand.cs
Sm-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
Sm-Post/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
Sm-Post/Post.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
Sm-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
Sm-Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
Sm-Post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Post.Query.Api.http
Sm-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
Sm-Post/Post.Query/Post.Query.Domain/: Post.Query.Domain.csproj
Sm-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
