<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude legacy sub-project files from compilation -->
  <ItemGroup>
    <Compile Remove="Post.Cmd.Domain\**\*.cs" />
    <Compile Remove="**\obj\**\*.cs" />
    <Compile Remove="**\bin\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CORS-ES\CQRS.Core\CQRS.Core.csproj" />
  </ItemGroup>

</Project>
